VITE_SERVER_BASE_URL=http://localhost:8000
VITE_CLIENT_BASE_URL=http://localhost:5174

VITE_JAUTH_BASE_URL=http://localhost:8000
VITE_JAUTH_CLIENT_ID=f5dad2198dd7fa51e1fa9ca0c16386fcf448ff244d64a81f695a700975e20af6
